# SpringMvcWebApp

./: .gitignore  README.md  pom.xml  springmvcwebapp-notes.txt
src/main/java/com/tcoveney/: Utils.java
src/main/java/com/tcoveney/controller/: CustomerApiController.java  CustomerController.java  LogoutController.java
src/main/java/com/tcoveney/dao/: CustomerDao.java  CustomerDaoHibernateImpl.java  CustomerDaoImpl.java
src/main/java/com/tcoveney/model/: Customer.java
src/main/java/com/tcoveney/validator/: CustomerValidator.java
src/main/resources/: log4j2.properties  log4j2.xml  validation-messages.properties
src/main/resources/hibernate/: Customer.hbm.xml
src/main/webapp/: index.jsp  login-simple.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  logout.jsp  navbar.html  navbar.jsp
src/main/webapp/WEB-INF/jsp/customer/: create.jsp  edit.jsp  index.jsp
src/main/webapp/resources/: resource-versions.txt
src/main/webapp/resources/rest-client/customer/: create.html  edit.html  index-angular.html  index.html
